# REACT_APP_BACKEND_URL=https://noona-todoapp-be.herokuapp.com
# REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_BACKEND_PROXY=https://storied-faun-78d909.netlify.app